{
  "name": "aleph-sala-v2-build",
  "private": true,
  "type": "module",
  "description": "Herramienta de build del bundle vendorizado de sala-v2. NO es código de producto: sólo produce product/app/design/sala-v2/vendor/assistant-ui.bundle.js desde third_party/.",
  "scripts": {
    "build": "node build.mjs"
  },
  "devDependencies": {
    "esbuild": "0.25.0"
  },
  "dependencies": {
    "@bufbuild/protobuf": "^2.2.5",
    "@radix-ui/primitive": "^1.1.7",
    "@radix-ui/react-collection": "^1.1.15",
    "@radix-ui/react-compose-refs": "^1.1.5",
    "@radix-ui/react-context": "^1.2.2",
    "@radix-ui/react-primitive": "^2.1.10",
    "@radix-ui/react-use-callback-ref": "^1.1.4",
    "@radix-ui/react-use-controllable-state": "^1.2.6",
    "@radix-ui/react-use-escape-keydown": "^1.1.5",
    "@standard-schema/spec": "^1.1.0",
    "compare-versions": "^6.1.1",
    "fast-json-patch": "^3.1.1",
    "nanoid": "^6.0.1",
    "radix-ui": "^1.6.7",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-textarea-autosize": "^8.5.9",
    "rxjs": "7.8.1",
    "secure-json-parse": "^4.1.0",
    "untruncate-json": "^0.0.1",
    "uuid": "^11.1.0",
    "zod": "^3.22.4",
    "zustand": "^5.0.14"
  }
}
